# HanwhaBC-be02-pre-dbDuplicationNTransaction-practice

./: pom.xml
src/main/java/com/example/demo/cart/controller/: CartController.java
src/main/java/com/example/demo/cart/model/: Cart.java
src/main/java/com/example/demo/cart/model/dto/: CartCreateReq.java  CartDto.java  CartListRes.java
src/main/java/com/example/demo/cart/repository/: CartRepository.java
src/main/java/com/example/demo/cart/service/: CartService.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  PasswordEncoderConfig.java  RoutingDataSource.java  SecurityConfig.java  TransactionManager.java
src/main/java/com/example/demo/config/filter/: JwtFilter.java
src/main/java/com/example/demo/likes/controller/: LikesController.java
src/main/java/com/example/demo/likes/service/: LikesService.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/model/: EmailVerify.java  Member.java
src/main/java/com/example/demo/member/model/dto/: MemberLoginReq.java  MemberLoginRes.java  MemberSignupReq.java  MemberSignupRes.java  MemberSignupResult.java
src/main/java/com/example/demo/member/repository/: EmailVerifyRepository.java  MemberRepository.java
src/main/java/com/example/demo/member/service/: EmailVerifyService.java  MemberService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/product/controller/: ProductController.java
src/main/java/com/example/demo/product/model/: Product.java  ProductImage.java
src/main/java/com/example/demo/product/model/dto/: ProductCreateReq.java  ProductCreateRes.java  ProductCreateResult.java  ProductListRes.java  ProductReadRes.java  ProductReadRes2.java  ProductUpdateReq.java
src/main/java/com/example/demo/product/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/com/example/demo/product/repository/querydsl/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/example/demo/product/service/: ProductService.java
src/main/java/com/example/demo/utils/: JwtUtils.java
